# ExampleRestServer

./: README.md  pom.xml
src/main/java/com/sebastian/restserver/: Utils.java
src/main/java/com/sebastian/restserver/communication/: PersonCommunicator.java
src/main/java/com/sebastian/restserver/handlers/: PersonGetHandler.java
src/main/java/com/sebastian/restserver/messages/: MessageStatus.java
src/main/java/com/sebastian/restserver/models/: Person.java  StatusResponse.java
src/main/java/com/sebastian/restserver/services/: People.java
src/main/webapp/WEB-INF/: web.xml
